//Задание 1.
//Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи и 
//значения только собственных свойств. Данная функция не должна возвращать значение.

const obj = {
    a: 1,
    b: 'hjk',
  }
  
  function func(x) {
  for (let key in x) {
    if (obj.hasOwnProperty(key)) {
        console.log(key, x[key])
        }
    }
  }
  
  func(obj)
  